Mon 14th October
08:40-09:10
Mr R Fraser
RegistrationQB2
09:10-10:00
Mr T Lister
Further MathsQ Room 17
10:00-10:50
Mr M Fitzsimons
Further MathsQ Room 26
11:10-12:00
Mr S Paget
Computer ScienceW IT3
12:00-12:50
Mr S Paget
Computer ScienceW IT3
14:05-14:20
Mr R Fraser
RegistrationQB2
14:20-15:10
Miss F Elliott
PhysicsQQ4
Tue 15th October
08:40-09:10
Mr R Fraser
RegistrationQB2
09:10-10:00
Miss F Elliott
PhysicsQB4
10:00-10:50
Miss F Elliott
PhysicsQB4
11:10-12:00
Mr D Gratrick
Further MathsQ Room 25
12:00-12:50
Mr T Lister
Further MathsQ Room 17
14:05-14:20
Mr R Fraser
RegistrationQB2
15:10-16:00
Mr S Paget
Computer ScienceW IT3
Wed 16th October
08:40-09:10
Mr R Fraser
RegistrationQB2
09:10-10:00
Mr M Fitzsimons
Further MathsQ Room 26
10:00-10:50
Mr M Fitzsimons
Further MathsQ Room 26
11:10-12:00
Mr M Lassey
Computer ScienceW IT1
12:00-12:50
Mr M Lassey
Computer ScienceW IT1
14:05-14:20
Mr R Everett
QED
14:20-15:10
Mr R Everett
QED
15:10-16:00
Mr R Everett
QED
Thu 17th October
08:40-09:10
Mr R Fraser
RegistrationQB2
09:10-10:00
Mr T Lister
Further MathsQ Room 17
10:00-10:50
Mr D Gratrick
Further MathsQ Room 25
11:10-12:00
Dr T Brunt
PhysicsQQ4
12:00-12:50
Dr T Brunt
PhysicsQQ4
14:05-14:20
Mr R Fraser
RegistrationQB2
15:10-16:00
Mr R Fraser
Form ProgQQ2
Fri 18th October
08:40-09:10
Mr R Fraser
RegistrationQB2
09:10-10:00
Mr M Beresford
PhysicsQB3
10:00-10:50
Dr T Brunt
PhysicsQQ4
11:10-12:00
Mr D Gratrick
Further MathsQ Room 25
12:00-12:50
Mr D Gratrick
Further MathsQ Room 25
14:05-14:20
Mr R Fraser
RegistrationQB2
14:20-15:10
Mr M Fitzsimons
Further MathsQ Room 26
15:10-16:00
Mr M Lassey
Computer ScienceW IT1